TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
NLANGP,66,NLANGP_LAPT_EN_A_SB1_1_2_U.xml,672,799,382,0.51937455
AUEB-ABSA,68,AUEB-ABSA_LAPT_EN_A_SB1_1_2_U.xml,932,799,425,0.49104562
SYSU,67,SYSU_LAPT_EN_A_SB1_1_1_U.xml,770,799,385,0.49075845
BUTknot,85,BUTknot_LAPT_EN_A_SB1_1_2_U.xml,697,799,362,0.48395723
UWB,83,UWB_LAPT_EN_A_SB1_1_1_C.xml,671,799,352,0.47891155
BUTknot,85,BUTknot_LAPT_EN_A_SB1_1_1_C.xml,657,799,346,0.4752747
UWB,83,UWB_LAPT_EN_A_SB1_1_2_U.xml,678,799,349,0.47257957
NileTMRG,35,NileTMRG_LAPT_EN_A_SB1_1_1_U.xml,913,799,404,0.4719626
NLANGP,66,NLANGP_LAPT_EN_A_SB1_1_1_C.xml,729,799,357,0.46727747
INSIGHT-1,84,INSIGHT-1_LAPT_EN_A_SB1_1_2_U.xml,627,799,327,0.45862556
AUEB-ABSA,68,AUEB-ABSA_LAPT_EN_A_SB1_1_1_C.xml,1020,799,415,0.45629466
IIT-TUDA,82,IIT-TUDA_LAPT_EN_A_SB1_1_2_U.xml,1123,799,422,0.4391259
LeeHungYiGiBun,73,LeeHungYiGiBun_LAPT_EN_A_SB1_1_1_C.xml,906,799,373,0.43753663
IIT-TUDA,82,IIT-TUDA_LAPT_EN_A_SB1_1_1_C.xml,1041,799,392,0.4260869
SeemGo,79,SeemGo_LAPT_EN_A_SB1_1_1_U.xml,695,799,310,0.41499332
INSIGHT-1,84,INSIGHT-1_LAPT_EN_A_SB1_1_1_C.xml,600,799,290,0.41458184
bunji,74,bunji_LAPT_EN_A_SB1_1_1_U.xml,651,799,287,0.39586207
IHS-RD-Belarus,77,IHS-RD-Belarus_LAPT_EN_A_SB1_1_1_U.xml,636,799,280,0.39024392
baseline,999,baseline_LAPT_EN_A_SB1_1_1_C.xml,551,799,253,0.3748148
UFAL,87,UFAL_LAPT_EN_A_SB1_1_1_U.xml,209,799,136,0.26984125
CENNLP@SemEval2016,146,CENNLP@SemEval2016_LAPT_EN_A_SB1_1_1_C.xml,695,799,201,0.26907632
BUAP,62,BUAP_LAPT_EN_A_SB1_1_1_U.xml,1090,799,253,0.26786658
