TeamId,SoftConfId,File,"#Correct","#All",Accuracy(%)
IIT-TUDA,160,IIT-TUDA_LAPT_EN_B_SB1_3_1_U.xml,663,801,0.82771534
INSIGHT-1,165,INSIGHT-1_LAPT_EN_B_SB1_3_2_U.xml,628,801,0.78401995
ECNU,133,ECNU_LAPT_EN_B_SB1_3_2_U.xml,626,801,0.7815231
IHS-RD-Belarus,148,IHS-RD-Belarus_LAPT_EN_B_SB1_3_1_U.xml,624,801,0.7790262
NileTMRG,111,NileTMRG_LAPT_EN_B_SB1_3_1_U.xml,620,801,0.7740325
AUEB-ABSA,131,AUEB-ABSA_LAPT_EN_B_SB1_3_1_U.xml,616,801,0.7690387
LeeHungYiGiBun,113,LeeHungYiGiBun_LAPT_EN_B_SB1_3_1_C.xml,608,801,0.7590512
INSIGHT-1,165,INSIGHT-1_LAPT_EN_B_SB1_3_1_C.xml,595,801,0.74282146
SentiSys,112,SentiSys_LAPT_EN_B_SB1_3_1_U.xml,595,801,0.74282146
UWB,157,UWB_LAPT_EN_B_SB1_3_2_U.xml,591,801,0.7378277
UWB,157,UWB_LAPT_EN_B_SB1_3_1_C.xml,591,801,0.7378277
SeemGo,125,SeemGo_LAPT_EN_B_SB1_3_1_C.xml,578,801,0.721598
UWaterloo,169,UWaterloo_LAPT_EN_B_SB1_3_1_U.xml,571,801,0.7128589
bunji,134,bunji_LAPT_EN_B_SB1_3_2_C.xml,563,801,0.7028714
bunji,134,bunji_LAPT_EN_B_SB1_3_1_U.xml,562,801,0.70162296
baseline,999,baseline_LAPT_EN_B_SB1_3_1_C.xml,561,801,0.70037454
ECNU,133,ECNU_LAPT_EN_B_SB1_3_1_C.xml,561,801,0.70037454
COMMIT,158,COMMIT_LAPT_EN_B_SB1_3_1_C.xml,541,801,0.67540574
GTI,161,GTI_LAPT_EN_B_SB1_3_1_U.xml,539,801,0.67290884
BUAP,119,BUAP_LAPT_EN_B_SB1_3_1_U.xml,503,801,0.62796503
CENNLP@SemEval2016,143,CENNLP@SemEval2016_LAPT_EN_B_SB1_3_1_C.xml,480,801,0.5992509
SeemGo,125,SeemGo_LAPT_EN_B_SB1_3_2_U.xml,327,801,0.4082397
