TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
NLANGP,66,NLANGP_REST_EN_A_SB1_2_2_U.xml,563,612,425,0.7234043
AUEB-ABSA,68,AUEB-ABSA_REST_EN_A_SB1_2_2_U.xml,589,612,423,0.704413
UWB,83,UWB_REST_EN_A_SB1_2_2_U.xml,494,612,371,0.67088604
UWB,83,UWB_REST_EN_A_SB1_2_1_C.xml,503,612,373,0.66905826
GTI,86,GTI_REST_EN_A_SB1_2_1_U.xml,563,612,391,0.66553193
SentiSys,71,SentiSys_REST_EN_A_SB1_2_1_C.xml,482,612,364,0.66544795
bunji,74,bunji_REST_EN_A_SB1_2_1_U.xml,658,612,412,0.64881897
NLANGP,66,NLANGP_REST_EN_A_SB1_2_1_C.xml,481,612,349,0.63860935
DMIS,75,DMIS_REST_EN_A_SB1_2_1_C.xml,607,612,387,0.6349467
XRCE,63,XRCE_REST_EN_A_SB1_2_1_C.xml,469,612,335,0.6197965
AUEB-ABSA,68,AUEB-ABSA_REST_EN_A_SB1_2_1_C.xml,561,612,361,0.61551577
UWaterloo,88,UWaterloo_REST_EN_A_SB1_2_1_U.xml,895,612,430,0.5706702
KnowCenter,120,KnowCenter_REST_EN_A_SB1_2_1_U.xml,613,612,348,0.5681633
TGB,128,TGB_REST_EN_A_SB1_2_1_C.xml,674,612,354,0.5505443
BUAP,62,BUAP_REST_EN_A_SB1_2_1_U.xml,769,612,347,0.5025344
baseline,999,baseline_REST_EN_A_SB1_2_1_C.xml,459,612,236,0.44070962
IHS-RD-Belarus,77,IHS-RD-Belarus_REST_EN_A_SB1_2_1_U.xml,365,612,214,0.43807575
IIT-TUDA,82,IIT-TUDA_REST_EN_A_SB1_2_1_U.xml,1355,612,419,0.42602947
SeemGo,79,SeemGo_REST_EN_A_SB1_2_1_U.xml,256,612,149,0.34331796
