TeamId,SoftConfId,File,"#Correct","#All",Accuracy(%)
XRCE,153,XRCE_REST_EN_B_SB1_3_1_C.xml,757,859,0.8812573
IIT-TUDA,160,IIT-TUDA_REST_EN_B_SB1_3_1_U.xml,745,859,0.8672875
NileTMRG,111,NileTMRG_REST_EN_B_SB1_3_1_U.xml,734,859,0.85448194
IHS-RD-Belarus,148,IHS-RD-Belarus_REST_EN_B_SB1_3_2_U.xml,721,859,0.8393481
ECNU,133,ECNU_REST_EN_B_SB1_3_2_U.xml,718,859,0.83585566
AUEB-ABSA,131,AUEB-ABSA_REST_EN_B_SB1_3_1_U.xml,715,859,0.8323632
INSIGHT-1,165,INSIGHT-1_REST_EN_B_SB1_3_2_U.xml,705,859,0.82072175
UWB,157,UWB_REST_EN_B_SB1_3_1_C.xml,703,859,0.81839347
UWB,157,UWB_REST_EN_B_SB1_3_2_U.xml,702,859,0.81722933
SeemGo,125,SeemGo_REST_EN_B_SB1_3_1_C.xml,697,859,0.81140864
bunji,134,bunji_REST_EN_B_SB1_3_1_U.xml,696,859,0.81024444
TGB,144,TGB_REST_EN_B_SB1_3_1_C.xml,695,859,0.8090803
ECNU,133,ECNU_REST_EN_B_SB1_3_1_C.xml,692,859,0.8055879
UWaterloo,169,UWaterloo_REST_EN_B_SB1_3_1_U.xml,690,859,0.8032596
INSIGHT-1,165,INSIGHT-1_REST_EN_B_SB1_3_1_C.xml,689,859,0.8020955
DMIS,140,DMIS_REST_EN_B_SB1_3_1_C.xml,687,859,0.7997672
DMIS,141,DMIS_REST_EN_B_SB1_3_2_U.xml,684,859,0.7962747
IHS-RD-Belarus,148,IHS-RD-Belarus_REST_EN_B_SB1_3_1_U.xml,676,859,0.78696156
LeeHungYiGiBun,113,LeeHungYiGiBun_REST_EN_B_SB1_3_1_C.xml,671,859,0.78114086
SentiSys,112,SentiSys_REST_EN_B_SB1_3_1_U.xml,671,859,0.78114086
baseline,999,baseline_REST_EN_B_SB1_3_1_C.xml,657,859,0.76484287
bunji,134,bunji_REST_EN_B_SB1_3_2_C.xml,655,859,0.76251453
SeemGo,125,SeemGo_REST_EN_B_SB1_3_2_U.xml,627,859,0.72991854
AKTSKI,139,AKTSKI_REST_EN_B_SB1_3_1_U.xml,616,859,0.7171129
COMMIT,158,COMMIT_REST_EN_B_SB1_3_1_C.xml,606,859,0.70547146
GTI,161,GTI_REST_EN_B_SB1_3_1_U.xml,601,859,0.69965076
SNLP,154,SNLP_REST_EN_B_SB1_3_1_U.xml,601,859,0.69965076
CENNLP@SemEval2016,143,CENNLP@SemEval2016_REST_EN_B_SB1_3_1_C.xml,549,859,0.6391153
BUAP,119,BUAP_REST_EN_B_SB1_3_1_U.xml,523,859,0.6088475
