TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
NLANGP,66,NLANGP_REST_EN_A_SB1_1_2_U.xml,755,743,547,0.73030704
NileTMRG,35,NileTMRG_REST_EN_A_SB1_1_1_U.xml,747,743,543,0.728859
BUTknot,85,BUTknot_REST_EN_A_SB1_1_2_U.xml,793,743,556,0.72395825
AUEB-ABSA,68,AUEB-ABSA_REST_EN_A_SB1_1_2_U.xml,831,743,563,0.7153748
BUTknot,85,BUTknot_REST_EN_A_SB1_1_1_C.xml,790,743,548,0.71493804
SYSU,67,SYSU_REST_EN_A_SB1_1_1_U.xml,764,743,534,0.7086927
XRCE,63,XRCE_REST_EN_A_SB1_1_1_C.xml,797,743,529,0.68701303
UWB,83,UWB_REST_EN_A_SB1_1_2_U.xml,732,743,503,0.6820339
INSIGHT-1,84,INSIGHT-1_REST_EN_A_SB1_1_2_U.xml,737,743,504,0.68108106
ESI,61,ESI_REST_EN_A_SB1_1_1_U.xml,781,743,518,0.67979
UWB,83,UWB_REST_EN_A_SB1_1_1_C.xml,764,743,511,0.6781686
GTI,86,GTI_REST_EN_A_SB1_1_1_U.xml,657,743,474,0.67714286
AUEB-ABSA,68,AUEB-ABSA_REST_EN_A_SB1_1_1_C.xml,819,743,526,0.6734955
NLANGP,66,NLANGP_REST_EN_A_SB1_1_1_C.xml,767,743,495,0.6556291
LeeHungYiGiBun,73,LeeHungYiGiBun_REST_EN_A_SB1_1_1_C.xml,742,743,486,0.6545454
TGB,128,TGB_REST_EN_A_SB1_1_1_C.xml,543,743,411,0.6391913
IIT-TUDA,82,IIT-TUDA_REST_EN_A_SB1_1_2_U.xml,935,743,529,0.63051254
DMIS,78,DMIS_REST_EN_A_SB1_1_2_U.xml,612,743,424,0.6258303
DMIS,75,DMIS_REST_EN_A_SB1_1_1_C.xml,614,743,419,0.6175387
IIT-TUDA,82,IIT-TUDA_REST_EN_A_SB1_1_1_C.xml,936,743,514,0.6122692
bunji,74,bunji_REST_EN_A_SB1_1_1_U.xml,1189,743,581,0.60144925
baseline,999,baseline_REST_EN_A_SB1_1_1_C.xml,919,743,498,0.599278
UFAL,87,UFAL_REST_EN_A_SB1_1_1_U.xml,515,743,373,0.5930048
INSIGHT-1,84,INSIGHT-1_REST_EN_A_SB1_1_1_C.xml,612,743,395,0.5830258
IHS-RD-Belarus,77,IHS-RD-Belarus_REST_EN_A_SB1_1_1_U.xml,707,743,399,0.5503448
IHS-RD-Belarus,77,IHS-RD-Belarus_REST_EN_A_SB1_1_2_U.xml,702,743,384,0.53148794
SeemGo,79,SeemGo_REST_EN_A_SB1_1_1_U.xml,613,743,344,0.5073746
UWaterloo,88,UWaterloo_REST_EN_A_SB1_1_1_U.xml,741,743,369,0.4973046
CENNLP@SemEval2016,146,CENNLP@SemEval2016_REST_EN_A_SB1_1_1_C.xml,642,743,281,0.40577617
BUAP,62,BUAP_REST_EN_A_SB1_1_1_U.xml,866,743,300,0.3729024
