TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
NLANGP,66,NLANGP_REST_EN_A_SB1_12_2_U.xml,848,859,449,0.52606905
XRCE,63,XRCE_REST_EN_A_SB1_12_1_C.xml,855,859,419,0.48891485
NLANGP,66,NLANGP_REST_EN_A_SB1_12_1_C.xml,825,859,385,0.45724466
TGB,128,TGB_REST_EN_A_SB1_12_1_C.xml,543,859,302,0.4308131
bunji,74,bunji_REST_EN_A_SB1_12_1_U.xml,1189,859,421,0.41113284
UWB,83,UWB_REST_EN_A_SB1_12_1_C.xml,766,859,334,0.4110769
UWB,83,UWB_REST_EN_A_SB1_12_2_U.xml,796,859,340,0.41087613
DMIS,78,DMIS_REST_EN_A_SB1_12_2_U.xml,910,859,352,0.39796495
DMIS,75,DMIS_REST_EN_A_SB1_12_1_C.xml,937,859,350,0.389755
baseline,999,baseline_REST_EN_A_SB1_12_1_C.xml,919,859,336,0.37795275
IHS-RD-Belarus,77,IHS-RD-Belarus_REST_EN_A_SB1_12_1_U.xml,753,859,287,0.3560794
IHS-RD-Belarus,77,IHS-RD-Belarus_REST_EN_A_SB1_12_2_U.xml,753,859,281,0.34863526
UWaterloo,88,UWaterloo_REST_EN_A_SB1_12_1_U.xml,971,859,316,0.3453552
SeemGo,79,SeemGo_REST_EN_A_SB1_12_1_U.xml,641,859,230,0.30666664
BUAP,62,BUAP_REST_EN_A_SB1_12_1_U.xml,769,859,150,0.1842752
