TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
GTI,86,GTI_REST_SP_A_SB1_1_2_U.xml,874,979,654,0.7058824
GTI,86,GTI_REST_SP_A_SB1_1_1_C.xml,866,979,646,0.700271
TGB,128,TGB_REST_SP_A_SB1_1_1_C.xml,733,979,544,0.635514
UWB,83,UWB_REST_SP_A_SB1_1_1_C.xml,993,979,611,0.61967546
INSIGHT-1,84,INSIGHT-1_REST_SP_A_SB1_1_1_C.xml,1123,979,645,0.6137012
IIT-TUDA,82,IIT-TUDA_REST_SP_A_SB1_1_2_U.xml,1208,979,655,0.5989941
IIT-TUDA,82,IIT-TUDA_REST_SP_A_SB1_1_1_C.xml,1239,979,655,0.5906222
UFAL,87,UFAL_REST_SP_A_SB1_1_1_U.xml,701,979,494,0.58809525
baseline,999,baseline_REST_SP_A_SB1_1_1_C.xml,1347,979,636,0.5468616
